E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B6\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B6\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B6\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B6\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B6\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B6\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B6\DAO\obj\Debug\DAO.pdb
