E:\Vi\2015\LTQL\BTTH\B3\Test\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\GUI\obj\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2015\LTQL\BTTH\B4\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B5\GUI\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.Form1.resources
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\RdlCompile.cache
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\RdlCompile.compiled
E:\Vi\2015\LTQL\BTTH\B5\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B6\GUI\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\RdlCompile.cache
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\RdlCompile.compiled
E:\Vi\2015\LTQL\BTTH\B6\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\GUI.exe.config
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_htDangNhap.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\RdlCompile.cache
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\obj\Debug\RdlCompile.compiled
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\GUI.exe
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\GUI.pdb
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\BUS.dll
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\BUS.pdb
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B6_mau\GUI\bin\Debug\DAO.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.exe.config
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.exe
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.exe
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\BUS.dll
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\DTO.dll
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\DAO.dll
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\BUS.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\DTO.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\bin\Debug\DAO.pdb
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frmMain.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_dmChucVu.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_htDangNhap.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\RdlCompile.cache
C:\Users\SinhVien\Downloads\Soan B7\B7_mau_P2\GUI\obj\Debug\RdlCompile.compiled
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.exe.config
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.exe
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.pdb
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.exe
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\GUI.pdb
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\BUS.dll
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\DTO.dll
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\DAO.dll
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\BUS.pdb
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\DTO.pdb
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\bin\Debug\DAO.pdb
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frmMain.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_dmChucVu.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_htDangNhap.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_htDoiMatKhau.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\RdlCompile.cache
C:\Users\Vi\Desktop\Soan B7\B7_mau_P2\GUI\obj\Debug\RdlCompile.compiled
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\GUI.exe.config
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.exe
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.pdb
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\GUI.exe
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\GUI.pdb
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\BUS.dll
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\DTO.dll
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\DAO.dll
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\BUS.pdb
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\DTO.pdb
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\bin\Debug\DAO.pdb
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frmMain.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_dmChucVu.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_htDangNhap.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_htDoiMatKhau.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\RdlCompile.cache
C:\Users\SinhVien\Downloads\Soan B7_22-03-17\B7_mau_P3\GUI\obj\Debug\RdlCompile.compiled
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\GUI.exe.config
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.exe
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frmMain.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_bcBangLuong.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_bcNhanVien.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_dmChucVu.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_dmNhanVien.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_htDangNhap.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_htDoiMatKhau.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.frm_nvQuaTrinhLuong.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\RdlCompile.cache
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\obj\Debug\RdlCompile.compiled
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\GUI.exe
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\GUI.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\BUS.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\DTO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\DAO.dll
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\BUS.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\DTO.pdb
E:\Vi\2016\LTQL\Thuc hanh LTQL\LTQL_BTTH08\LTQL_BTTH08\QLNV\GUI\bin\Debug\DAO.pdb
