E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DTO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DTO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DTO\obj\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DTO\obj\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DTO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B5\DTO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B5\DTO\obj\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B5\DTO\obj\Debug\DTO.pdb
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DTO\bin\Debug\DTO.dll
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DTO\bin\Debug\DTO.pdb
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DTO\obj\Debug\DTO.dll
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DTO\obj\Debug\DTO.pdb
