E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B3\BaiMau\LTQL_B3\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B4\DAO\obj\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DAO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DTO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\bin\Debug\DTO.pdb
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.dll
E:\Vi\2015\LTQL\BTTH\B5\DAO\obj\Debug\DAO.pdb
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\bin\Debug\DAO.dll
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\bin\Debug\DAO.pdb
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\bin\Debug\DTO.dll
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\bin\Debug\DTO.pdb
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\obj\Debug\DAO.dll
E:\Truyen\Mon hoc\Lap trinh quan ly\LTQL_ThucHanh_2018\Du lieu phat SV\LTQL_BTTH06\DAO\obj\Debug\DAO.pdb
